<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
    xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="Console" class="org.apache.log4j.ConsoleAppender">       
        <layout class="org.apache.log4j.PatternLayout">       
            <param name="ConversionPattern"          
                value="[%d{dd HH:mm:ss,SSS\} %-5p] [%t] %c{2\} - %m%n" />       
        </layout>
    </appender> 

    <logger name="org.hibernate" additivity="false">
        <level class="org.apache.log4j.Level" value="warn" />
        <appender-ref ref="Console" />
    </logger>
    <logger name="org.springframework" additivity="false">
        <level class="org.apache.log4j.Level" value="info" />
        <appender-ref ref="Console" />
    </logger>
    <logger name="org.apache" additivity="false">
        <level class="org.apache.log4j.Level" value="info" />
        <appender-ref ref="Console" />
    </logger>

    <root>
        <level value="debug" />
        <appender-ref ref="Console" />
    </root>
</log4j:configuration>